server.port=8090

# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.21.61:1521:xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=chun
spring.datasource.password=111111

# Mybatis Framework Setting
mybatis.type-aliases-package=com.chflower.dto
mybatis.mapper-locations=/mybatis/*.xml 

spring.servlet.multipart.max-file-size=10MB

imgdir=file:///C:/mainproject/uimg/
#imgdir=file:/root/uimg/

logdir=file:///C:/mainproject/logs/
#logdir=file:/root/logs/